$fn = 50;


difference() {
	union() {
		hull() {
			cylinder(h = 9, r = 5);
			cylinder(h = 9, r = 5);
			cylinder(h = 9, r = 5);
			cylinder(h = 9, r = 5);
		}
	}
	union() {
		translate(v = [0, 0, 1.5000000000]) {
			rotate(a = [0, 0, 0]) {
				difference() {
					union() {
						#linear_extrude(height = 6) {
							polygon(points = [[6.4142500000, 0.0000000000], [3.2071250000, 5.5549034462], [-3.2071250000, 5.5549034462], [-6.4142500000, 0.0000000000], [-3.2071250000, -5.5549034462], [3.2071250000, -5.5549034462]]);
						}
					}
					union();
				}
			}
		}
		translate(v = [5, 0, 1.5000000000]) {
			rotate(a = [0, 0, 0]) {
				difference() {
					union() {
						#linear_extrude(height = 6) {
							polygon(points = [[6.4142500000, 0.0000000000], [3.2071250000, 5.5549034462], [-3.2071250000, 5.5549034462], [-6.4142500000, 0.0000000000], [-3.2071250000, -5.5549034462], [3.2071250000, -5.5549034462]]);
						}
					}
					union();
				}
			}
		}
		translate(v = [6, 0, 1.5000000000]) {
			rotate(a = [0, 0, 0]) {
				difference() {
					union() {
						#linear_extrude(height = 6) {
							polygon(points = [[6.4142500000, 0.0000000000], [3.2071250000, 5.5549034462], [-3.2071250000, 5.5549034462], [-6.4142500000, 0.0000000000], [-3.2071250000, -5.5549034462], [3.2071250000, -5.5549034462]]);
						}
					}
					union();
				}
			}
		}
		translate(v = [7, 0, 1.5000000000]) {
			rotate(a = [0, 0, 0]) {
				difference() {
					union() {
						#linear_extrude(height = 6) {
							polygon(points = [[6.4142500000, 0.0000000000], [3.2071250000, 5.5549034462], [-3.2071250000, 5.5549034462], [-6.4142500000, 0.0000000000], [-3.2071250000, -5.5549034462], [3.2071250000, -5.5549034462]]);
						}
					}
					union();
				}
			}
		}
		translate(v = [5, 0, -7.5000000000]) {
			rotate(a = [0, 0, 0]) {
				difference() {
					union() {
						hull() {
							translate(v = [5.0000000000, 0, 0]) {
								cylinder(h = 9, r = 3.2500000000, r1 = 3.2500000000, r2 = 3.2500000000);
							}
							translate(v = [-5.0000000000, 0, 0]) {
								cylinder(h = 9, r = 3.2500000000, r1 = 3.2500000000, r2 = 3.2500000000);
							}
						}
					}
					union();
				}
			}
		}
	}
}