$fn = 50;


difference() {
	union() {
		hull() {
			translate(v = [-5.0000000000, 5.0000000000, 0]) {
				cylinder(h = 9, r = 5);
			}
			translate(v = [5.0000000000, 5.0000000000, 0]) {
				cylinder(h = 9, r = 5);
			}
			translate(v = [-5.0000000000, -5.0000000000, 0]) {
				cylinder(h = 9, r = 5);
			}
			translate(v = [5.0000000000, -5.0000000000, 0]) {
				cylinder(h = 9, r = 5);
			}
		}
	}
	union() {
		translate(v = [0, 0, 1.5000000000]) {
			rotate(a = [0, 0, 0]) {
				difference() {
					union() {
						linear_extrude(height = 5) {
							polygon(points = [[5.9142500000, 0.0000000000], [2.9571250000, 5.1218907443], [-2.9571250000, 5.1218907443], [-5.9142500000, 0.0000000000], [-2.9571250000, -5.1218907443], [2.9571250000, -5.1218907443]]);
						}
					}
					union();
				}
			}
		}
		translate(v = [5, 0, 1.5000000000]) {
			rotate(a = [0, 0, 0]) {
				difference() {
					union() {
						linear_extrude(height = 5) {
							polygon(points = [[5.9142500000, 0.0000000000], [2.9571250000, 5.1218907443], [-2.9571250000, 5.1218907443], [-5.9142500000, 0.0000000000], [-2.9571250000, -5.1218907443], [2.9571250000, -5.1218907443]]);
						}
					}
					union();
				}
			}
		}
		translate(v = [10, 0, 1.5000000000]) {
			rotate(a = [0, 0, 0]) {
				difference() {
					union() {
						linear_extrude(height = 5) {
							polygon(points = [[5.9142500000, 0.0000000000], [2.9571250000, 5.1218907443], [-2.9571250000, 5.1218907443], [-5.9142500000, 0.0000000000], [-2.9571250000, -5.1218907443], [2.9571250000, -5.1218907443]]);
						}
					}
					union();
				}
			}
		}
		translate(v = [5, 0, -7.5000000000]) {
			rotate(a = [0, 0, 0]) {
				difference() {
					union() {
						#hull() {
							#translate(v = [5.0000000000, 0, 0]) {
								cylinder(h = 9, r = 3.2500000000, r1 = 3.2500000000, r2 = 3.2500000000);
							}
							#translate(v = [-5.0000000000, 0, 0]) {
								cylinder(h = 9, r = 3.2500000000, r1 = 3.2500000000, r2 = 3.2500000000);
							}
						}
					}
					union();
				}
			}
		}
	}
}