$fn = 50;


difference() {
	union() {
		hull() {
			cylinder(h = 6, r = 5);
			cylinder(h = 6, r = 5);
			cylinder(h = 6, r = 5);
			cylinder(h = 6, r = 5);
		}
	}
	union() {
		translate(v = [0, 0, 1.5000000000]) {
			rotate(a = [0, 0, 0]) {
				difference() {
					union() {
						#linear_extrude(height = 3.5000000000) {
							polygon(points = [[3.9620000000, 0.0000000000], [1.9810000000, 3.4311926498], [-1.9810000000, 3.4311926498], [-3.9620000000, 0.0000000000], [-1.9810000000, -3.4311926498], [1.9810000000, -3.4311926498]]);
						}
					}
					union();
				}
			}
		}
		translate(v = [5, 0, 1.5000000000]) {
			rotate(a = [0, 0, 0]) {
				difference() {
					union() {
						#linear_extrude(height = 3.5000000000) {
							polygon(points = [[3.9620000000, 0.0000000000], [1.9810000000, 3.4311926498], [-1.9810000000, 3.4311926498], [-3.9620000000, 0.0000000000], [-1.9810000000, -3.4311926498], [1.9810000000, -3.4311926498]]);
						}
					}
					union();
				}
			}
		}
		translate(v = [6, 0, 1.5000000000]) {
			rotate(a = [0, 0, 0]) {
				difference() {
					union() {
						#linear_extrude(height = 3.5000000000) {
							polygon(points = [[3.9620000000, 0.0000000000], [1.9810000000, 3.4311926498], [-1.9810000000, 3.4311926498], [-3.9620000000, 0.0000000000], [-1.9810000000, -3.4311926498], [1.9810000000, -3.4311926498]]);
						}
					}
					union();
				}
			}
		}
		translate(v = [7, 0, 1.5000000000]) {
			rotate(a = [0, 0, 0]) {
				difference() {
					union() {
						#linear_extrude(height = 3.5000000000) {
							polygon(points = [[3.9620000000, 0.0000000000], [1.9810000000, 3.4311926498], [-1.9810000000, 3.4311926498], [-3.9620000000, 0.0000000000], [-1.9810000000, -3.4311926498], [1.9810000000, -3.4311926498]]);
						}
					}
					union();
				}
			}
		}
		translate(v = [5, 0, -4.5000000000]) {
			rotate(a = [0, 0, 0]) {
				difference() {
					union() {
						hull() {
							translate(v = [5.0000000000, 0, 0]) {
								cylinder(h = 6, r = 1.8000000000, r1 = 1.8000000000, r2 = 1.8000000000);
							}
							translate(v = [-5.0000000000, 0, 0]) {
								cylinder(h = 6, r = 1.8000000000, r1 = 1.8000000000, r2 = 1.8000000000);
							}
						}
					}
					union();
				}
			}
		}
	}
}